# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=edge
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.xmcloudcm.localhost
RENDERING_HOST=www.xmcloudcm.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://cm.xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_PlayWebsite=
SITECORE_API_KEY_PlayWebsite=1047AEE5-9BCD-4DBF-9744-A26E12B79AB6
JSS_EDITING_SECRET=
DISABLE_SSG_FETCH=true

# DEMO TEAM CUSTOMIZATION - Custom environment variables and integrations

DEMO_VERSION=latest

# Sitecore JSS npm packages utilize the debug module for debug logging.
# This setting affects the app when running in the "rendering" Docker container.
# The DEBUG line also needs to be uncommented in the docker-compose.override.yml file.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout

# Content Hub Connector
# DEMO TEAM CUSTOMIZATION - Enable CH connector through an XDT file to support XM Cloud
# SITECORE_CMP_ENABLED=Yes
# SITECORE_DAM_ENABLED=Yes
# END CUSTOMIZATION
SITECORE_CMP_ContentHub=
SITECORE_CMP_Service_ServiceBusEntityPathIn=
SITECORE_CMP_Service_ServiceBusSubscription=
SITECORE_CMP_Service_ServiceBusEntityPathOut=
SITECORE_DAM_ContentHub=
SITECORE_DAM_SearchPage=
SITECORE_DAM_ExternalRedirectKey=Sitecore

# CDP and Personalize
CDP_TARGET_URL=
CDP_CLIENT_KEY=
CDP_POINTOFSALE=
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=1000
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=1000
JSS_APP_NAME=

# Discover
DISCOVER_CUSTOMER_KEY=
DISCOVER_API_KEY=

# OrderCloud
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_BASE_API_URL=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
ORDERCLOUD_MIDDLEWARE_ALLOWED_CLIENTIDS=
ORDERCLOUD_WEBHOOK_HASH_KEY=
ORDERCLOUD_OPENID_CONNECT_ID=Auth0ConnectionLocal

# Auth0 Variables
AUTH0_SECRET=6603f3bcc0a9b9f9e564b6cd16c1037c122fdb2bf0f4f90c5432b5296b4a8a46
AUTH0_BASE_URL=https://www.edge.localhost/shop
AUTH0_ISSUER_BASE_URL=https://playdemo.us.auth0.com
AUTH0_CLIENT_ID=ZpEPH2WiXPDSu3jYG9wUL9e8Kp4hchGb
AUTH0_CLIENT_SECRET=L4W-kO5HqiEsaOm5LwvvXhlKtXttR3Sjvg3O1-hw7uwslAIhkjW0ZykuVqZz3__l
AUTH0_ENABLED=false
